USE friendships_schema

INSERT INTO users (first_name, last_name) VALUES ('Amy', 'Giver'), ('Eli', 'Byers'), 
('Marky', 'Mark'), ('Kermit', 'The Frog'), ('Big', 'Bird'), ('Oscar', 'Grouch')

INSERT INTO friendships (user_id, friend_id) 
VALUES (1, 2), (1, 5), (1, 4), 
(2, 4), (2, 3), (3, 5)

INSERT INTO friendships (user_id, friend_id) 
VALUES 
(1, 2), (1, 4), (1, 6), 
(2, 1), (2, 3), (2, 5), 
(3, 2), (3, 5), 
(4, 3), 
(5, 1), (5, 6), 
(6, 2), (6, 3)

SELECT 
users.first_name,
users.last_name, 
friend.first_name AS friend_first_name, 
friend.last_name AS friend_last_name 
FROM users

JOIN friendships ON friendships.user_id = users.id
LEFT JOIN users AS friend ON friendships.friend_id = friend.id