USE books_schema

INSERT INTO authors (name) 
VALUES ('Jane Austen'), ('Emily Dickinson'),
('Fyodor Dostoevsky'), ('William Shakespeare'), ('Lau Tzu')

INSERT INTO books (title) 
VALUES ('C SHARP'), ('Java'), 
('Python'), ('PHP'), ('Ruby')

UPDATE books SET title = 'C#' WHERE id = 1

UPDATE authors SET name = 'Bill Shakespeare' WHERE id = 4

INSERT INTO favorites (author_id, book_id) VALUES (1, 1), (1, 2)

INSERT INTO favorites (author_id, book_id) VALUES (2, 1), (2, 2), (2, 3)

INSERT INTO favorites (author_id, book_id) VALUES (3, 1), (3, 2), (3, 3), (3, 4)

INSERT INTO favorites (author_id, book_id) VALUES (4, 1), (4, 2), (4, 3), (4, 4), (4, 5)

SELECT author_id FROM favorites WHERE book_id = 3

DELETE FROM favorites WHERE author_id = 2 AND book_id = 3

INSERT INTO favorites (author_id, book_id) VALUES (5, 2)

SELECT book_id FROM favorites WHERE author_id = 3

SELECT author_id FROM favorites WHERE book_id = 5